.page-section.member-feed-section {
  .member {
    color: map-get($brand-colors,black);
    font-size: 1.8rem;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
    padding: 0 15px 30px 15px;
    width: calc(100% / 2);
    @media (min-width: $screen-sm-min) {
      width: calc(100% / 4);
    }
    @media (min-width: $screen-md-min) {
      width: calc(100% / 6);
    }
    a {
      color: inherit;
    }
    &-group {
      h2 {
        margin-bottom: 1em;
      }
      + .member-group {
        margin-top: 8rem;
      }
      ul.alums {
        font-size: 1.6rem;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 1.5;
        list-style: none;
        padding-left: 0;
        @media (min-width: $screen-sm-min) {
          column-count: 3;
        }
        @media (min-width: $screen-md-min) {
          column-count: 6;
        }
      }
    }
    &s {
      margin-left: -15px;
      margin-right: -15px;
    }
    &__photo {
      width: 150px;
      height: 150px;
      background-color: #D8D8D8;
      margin-left: auto;
      margin-right: auto;
    }
    &__name {
      margin-top: 1em;
    }
    .captain {
      color: #FFFFFF;
      font-size: .6666666667em;
      font-weight: bold;
      letter-spacing: 1.2px;
      line-height: 1.4166666667;
      text-transform: uppercase;
      border-radius: 2em;
      background-color: #497C04;
      display: inline-block;
      padding: .25em 2em;
    }
  }
}